<div align='center'>

    <table border="2">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>DESIG</th>
            <th>SALARY</th>
        </tr>    

        <tr *ngFor="let emp of employees">
            <td>{{emp.empId}}</td>
            <td>{{emp.name | uppercase}}</td>
            <td>{{emp.desig}}</td>
            <td>{{emp.salary | currency:'INR':true}}</td>
        </tr>

    </table>
    <br>

    <table border="2">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>DESIG</th>
                <th>SALARY</th>
            </tr>    
    
            <tr *ngFor="let emp of employees">
                <td>{{emp.empId}}</td>
                <td>{{emp.name | reversePipe}}</td>
                <td>{{emp.desig}}</td>
                <td>{{emp.salary | currency:'INR':true}}</td>
            </tr>
    </table>

    <br>

    <table border="2">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>DESIG</th>
                <th>SALARY</th>
            </tr>    
    
            <tr *ngFor="let emp of employees">
                <td>{{emp.empId}}</td>
                <td>{{emp.name | paramPipe:"Mr:":"!!!"}}</td>
                <td>{{emp.desig}}</td>
                <td>{{emp.salary | currency:'INR':true}}</td>
            </tr>
    </table>

</div>