

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Book details page</title>
</head>
<body>
    <h3>Add Book </h3>
<form #bookForm=ngForm (ngSubmit)="postData(bookForm)">
<table>
<tr>
<td>Book ID</td>
<td><input required id="bookid"  name ="bookid" [(ngModel)]="book.bookId" type="text" #idcontrol="ngModel"/></td>
<span  *ngIf="idcontrol.invalid && idcontrol.touched" > Book ID is required</span>
</tr>

<tr>
<td>Book Name</td>
<td><input required id="bookname" name ="bookname" [(ngModel)]="book.bookName" type="text" #namecontrol="ngModel"/></td>
<span  *ngIf="namecontrol.invalid && namecontrol.touched" > BookName is required</span>
</tr>

<tr>
<td>Book Cost</td>
<td><input required id="bookcost" name ="bookcost" [(ngModel)]="book.bookCost" type="text" #costcontrol="ngModel"/></td>
<span  *ngIf="costcontrol.invalid && costcontrol.touched" > Cost is required</span>
</tr>

<tr>
    <td>Author</td>
    <td><input required id="author" name ="author" [(ngModel)]="book.author" type="text" #authorcontrol="ngModel"/></td>
    <span  *ngIf="authorcontrol.invalid && authorcontrol.touched" > Author is required</span>
</tr>
       
<tr>
<td><input type="submit" value="Add Book" [disabled]="bookForm.invalid" /></td>
</tr>
</table>
</form>
</body>
</html>