<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">

 <h1 [ngStyle] = "{'color':'green', 
 'font-weight':'bold', 'font-style':'italic'}">
    {{ state }}!
</h1>

 </div>

<div *ngFor = "let n of numbers">
    <div *ngIf="n%2 == 0">
      <p class="one">{{n}} is even</p>
    </div> 
  </div> 

  <br>
  
  <!--[ngClass]="['myColor','myFontStyle']" -->

  <div [ngSwitch] = "state" [ngClass]="['myColor','myFontStyle']">
    <p *ngSwitchCase="'AP'">state is Andhra</p>
    <p *ngSwitchCase="'TS'">state is Telangana</p>
    <p *ngSwitchCase="'TN'">state is Tamilnadu</p>
    <p *ngSwitchCase="'KL'">state is Kerala</p>
    <p *ngSwitchDefault>other than the given</p>
  </div> 

  <div [ngSwitch] = "state" [ngClass]="'myColor myFontStyle'">
    <p *ngSwitchCase="'AP'">state is Andhra</p>
    <p *ngSwitchCase="'TS'">state is Telangana</p>
    <p *ngSwitchCase="'TN'">state is Tamilnadu</p>
    <p *ngSwitchCase="'KL'">state is Kerala</p>
    <p *ngSwitchDefault>other than the given</p>
  </div>
  

  <div *ngFor="let emp of employees" [ngSwitch] = "emp.desig">
      <p *ngSwitchCase="'sr.trainer'">{{emp.empName}} {{emp.salary}}</p>
      <p *ngSwitchCase="'trainer'">{{emp.empName}} {{emp.salary}}</p>
      <p *ngSwitchCase="'jr.trainer'">{{emp.empName}} {{emp.salary}}</p>
      <p *ngSwitchDefault>other than the given</p>
    </div> 

  <table border="2" align="center">
  <tr>
  <th>ID</th>  
  <th>NAME</th>
  <th>DESIG</th>
  <th>SALARY</th>
  </tr>

  <tr *ngFor="let emp of employees">
    <td>{{emp.empId}}</td>
    <td>{{emp.empName}}</td>
    <td>{{emp.desig}}</td>
    <td>{{emp.salary}}</td>
  </tr>
  </table> 

  <router-outlet></router-outlet>