
<hr>
    
<body>
<div class="container">
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-sm" border="2">
                <thead>
                    <tr>
                        <th>BOOK ID</th>
                        <th>BOOK NAME</th>
                        <th>BOOK COST</th>
                        <th>AUTHOR</th>
                        <th>DELETE BOOK</th>
                        <th>EDIT BOOK</th>
                    </tr>
                </thead>
                <tbody>
                <tr *ngFor = "let book of bookList,let i=index">
                    <td>{{book.bookId}}</td>
                    <td>{{book.bookName}}</td>
                    <td>{{book.bookCost}}</td>
                    <td>{{book.author}}</td>
                    <td><button (click)="delete(i)">Delete</button></td>
                    <td><button (click)="edit(i)">Edit</button></td>
                </tr>
                </tbody>
            </table>  
        </div>
</div>
</body>