
<script src="https://www.w3schools.com/lib/w3.js"></script>
<table class="table" id="emp" border="2">
    <thead>
        <tr>
            <th onclick="w3.sortHTML('#emp','.item', 'td:nth-child(1)')">Mobile ID</th>
            <th onclick="w3.sortHTML('#emp','.item', 'td:nth-child(2)')">Mobile Name</th>
            <th onclick="w3.sortHTML('#emp','.item', 'td:nth-child(3)')">Mobile price</th>
            <th>ACTION</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let mob of mobList,let i=index" class="item">
            <td>{{mob.mobId}}</td>
            <td>{{mob.mobName}}</td>
            <td>{{mob.mobPrice| currency:'$' }}</td>
            <td>
                <button (click)="delete(i)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
